services:
  - type: web
    name: clara-court
    env: node
    plan: free
    buildCommand: "npm install && npx knex migrate:latest && npx knex seed:run"
    startCommand: "node server.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: clara-court-db
          property: connectionString
databases:
  - name: clara-court-db
    plan: free
